# Video-Game-Design

./: .gitignore  build.properties  build.xml  launchInfo.json  module_video_game_design.xml  video_game_design.properties  video_game_design.xml
src/edu/utc/leisinger3520/game/: Main.java  MainDeprecated.java
src/edu/utc/leisinger3520/game/audio/: AudioManager.java
src/edu/utc/leisinger3520/game/display/: CenterLine.java  Color.java  FramerateDisplay.java  Goal.java  MenuText.java
src/edu/utc/leisinger3520/game/gridStuff/: GridCell.java  GridGame.java
src/edu/utc/leisinger3520/game/logging/: Log.java
src/edu/utc/leisinger3520/game/objects/: AirplaneScrolling.java  Box.java  Circle.java  Entity.java  Hitbox.java  MouseFollower.java  PictureTest.java  ScoreBoard.java  Triangle.java
src/edu/utc/leisinger3520/game/objects/characters/: ControllableCircle.java  Jumper.java  Player.java  PlayerLeft.java  PlayerRight.java  Puck.java
src/edu/utc/leisinger3520/game/objects/ground/: CenterLine.java  Floor.java  Goal.java  Platform.java
src/edu/utc/leisinger3520/game/objects/projectiles/: Projectile.java
src/edu/utc/leisinger3520/game/physics/: AirResistance.java  Force.java  Friction.java  Gravity.java  Jump.java
src/edu/utc/leisinger3520/game/scenes/: CameraTest.java  HockeyGame.java  MainGame.java  PauseScreen.java  PlatformTest.java  PolygonDrawTest.java  Scene.java
src/edu/utc/tanis/: Entity.java  Jumper.java  JumperTest.java  Platform.java
