<?xml version="1.0" encoding="UTF-8"?>
<project name="video_game_design" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value=""/>
  <property name="project.jdk.bin" value=""/>
  <property name="project.jdk.classpath" value=""/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.lwjgl.classpath">
    <pathelement location="${basedir}/../../../Documents/lwjgl-2.9.3/jar/lwjgl.jar"/>
    <pathelement location="${basedir}/../../../Documents/lwjgl-2.9.3/jar/lwjgl_util.jar"/>
    <pathelement location="${basedir}/../../../Documents/lwjgl-2.9.3/slick-util.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module Video Game Design -->
  
  <dirname property="module.video_game_design.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.video_game_design" value="${jdk.home.1.8}"/>
  <property name="module.jdk.bin.video_game_design" value="${jdk.bin.1.8}"/>
  <property name="module.jdk.classpath.video_game_design" value="jdk.classpath.1.8"/>
  
  <property name="compiler.args.video_game_design" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="video_game_design.output.dir" value="${module.video_game_design.basedir}/out/production/Video Game Design"/>
  <property name="video_game_design.testoutput.dir" value="${module.video_game_design.basedir}/out/test/Video Game Design"/>
  
  <path id="video_game_design.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="video_game_design.module.production.classpath">
    <path refid="${module.jdk.classpath.video_game_design}"/>
    <path refid="library.lwjgl.classpath"/>
  </path>
  
  <path id="video_game_design.runtime.production.module.classpath">
    <pathelement location="${video_game_design.output.dir}"/>
    <path refid="library.lwjgl.classpath"/>
  </path>
  
  <path id="video_game_design.module.classpath">
    <path refid="${module.jdk.classpath.video_game_design}"/>
    <pathelement location="${video_game_design.output.dir}"/>
    <path refid="library.lwjgl.classpath"/>
  </path>
  
  <path id="video_game_design.runtime.module.classpath">
    <pathelement location="${video_game_design.testoutput.dir}"/>
    <pathelement location="${video_game_design.output.dir}"/>
    <path refid="library.lwjgl.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.video_game_design">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.video_game_design">
    <patternset refid="excluded.from.module.video_game_design"/>
  </patternset>
  
  <path id="video_game_design.module.sourcepath">
    <dirset dir="${module.video_game_design.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.video_game_design" depends="compile.module.video_game_design.production,compile.module.video_game_design.tests" description="Compile module Video Game Design"/>
  
  <target name="compile.module.video_game_design.production" description="Compile module Video Game Design; production classes">
    <mkdir dir="${video_game_design.output.dir}"/>
    <javac destdir="${video_game_design.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.video_game_design}/javac">
      <compilerarg line="${compiler.args.video_game_design}"/>
      <bootclasspath refid="video_game_design.module.bootclasspath"/>
      <classpath refid="video_game_design.module.production.classpath"/>
      <src refid="video_game_design.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.video_game_design"/>
    </javac>
    
    <copy todir="${video_game_design.output.dir}">
      <fileset dir="${module.video_game_design.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.video_game_design.tests" depends="compile.module.video_game_design.production" description="compile module Video Game Design; test classes" unless="skip.tests"/>
  
  <target name="clean.module.video_game_design" description="cleanup module">
    <delete dir="${video_game_design.output.dir}"/>
    <delete dir="${video_game_design.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.video_game_design" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.video_game_design" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.video_game_design:jar" value="${basedir}"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.Video Game Design.jar" value="${artifacts.temp.dir}/Video Game Design.jar"/>
  </target>
  
  <target name="artifact.video_game_design:jar" depends="init.artifacts, compile.module.video_game_design" description="Build &#39;Video Game Design:jar&#39; artifact">
    <property name="artifact.temp.output.video_game_design:jar" value="${artifacts.temp.dir}/Video_Game_Design_jar"/>
    <mkdir dir="${artifact.temp.output.video_game_design:jar}"/>
    <jar destfile="${temp.jar.path.Video Game Design.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${video_game_design.output.dir}"/>
      <zipfileset src="${basedir}/../../../Documents/lwjgl-2.9.3/jar/lwjgl.jar"/>
      <zipfileset src="${basedir}/../../../Documents/lwjgl-2.9.3/jar/lwjgl_util.jar"/>
      <zipfileset src="${basedir}/../../../Documents/lwjgl-2.9.3/slick-util.jar"/>
      <zipfileset file="${basedir}/../../../Documents/lwjgl-2.9.3/jar/lwjgl.jar"/>
      <zipfileset file="${basedir}/../../../Documents/lwjgl-2.9.3/jar/lwjgl_util.jar"/>
      <zipfileset file="${basedir}/../../../Documents/lwjgl-2.9.3/slick-util.jar"/>
    </jar>
    <copy file="${temp.jar.path.Video Game Design.jar}" tofile="${artifact.temp.output.video_game_design:jar}/Video Game Design.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.video_game_design:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.video_game_design:jar}"/>
    <copy todir="${artifact.output.video_game_design:jar}">
      <fileset dir="${artifact.temp.output.video_game_design:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>